<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actionHome"
            android:orderInCategory="100"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/menu_home"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionProducts"
            android:orderInCategory="100"
            android:icon="@drawable/ic_monetization_on_white_24dp"
            android:title="@string/menu_products"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionProfile"
            android:orderInCategory="100"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mi Perfil"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionOrder"
            android:orderInCategory="100"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Mis Pedidos"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionChat"
            android:orderInCategory="100"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chatbot"
            android:visible="false"
            android:enabled="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionLogOut"
            android:orderInCategory="100"
            android:icon="@drawable/ic_chevron_left_black_24dp"
            android:title="Cerrar Sesión"
            app:showAsAction="never" />
    </group>
</menu>
