<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <include
            android:id="@+id/include2"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/moreCartItems"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_v1"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/itemCounter"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/itemCounter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="0"
            android:textColor="#FF5722"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@id/moreCartItems"
            app:layout_constraintStart_toEndOf="@+id/lessCartItems"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/lessCartItems"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button_v1"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="478dp"
            android:layout_height="259dp"
            android:layout_marginTop="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingLeft="15dp"
            android:height="65dp"
            android:text="Product Details"
            android:textColor="#FF5722"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo" />

        <Button
            android:id="@+id/buy"
            style="@android:style/Widget.Button"
            android:layout_width="234dp"
            android:layout_height="36dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_v2"
            android:text="Añadir al carrito"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessCartItems" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="¿Te gusta lo que ves? ¡Agregalo al carrito!"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>